<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Disraptor</title>

  <style>
    html {
      font-size: 1.25em;
      line-height: 1.5;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    }

    main {
      max-width: 1000px;
      margin-right: auto;
      margin-left: auto;
      padding-right: 12px;
      padding-left: 12px;
    }

    .nav {
      list-style-type: none;
      padding-left: 0;
      display: flex;
    }

    .nav__item:not(:first-child) {
      margin-left: 1em;
    }
  </style>
</head>
<body>

  <main>

    <a href="/"><h1>Disraptor</h1></a>

    <ul class="nav">
      <li class="nav__item">
        <a href="docs/">Documentation</a>
      </li>

      <li class="nav__item">
        <a href="https://github.com/disraptor/disraptor">GitHub</a>
      </li>
    </ul>

    <p>Disraptor is a <a href="https://www.discourse.org/">Discourse</a> plugin with the goal of separating web application development from the development of other, often crucial features like user management, authentication, mailing, social networking, etc.</p>

    <h2>Core principle</h2>

    <p>Disraptor acts as a proxy for the actual web application. Users set up routes mapping from the Discourse instance to the web application server via Disraptor’s plugin page.</p>

    <p>Requests to the Discourse instance that match a Disraptor route are forwarded to the web application server. Disraptor uses the response and renders its content inside the Discourse instance. This way, Discourse’s forum is still available and can provide the above-mentioned features to your web application.</p>

    <p><b>Status</b>: Early stages of development. Experimental usage at <a href="https://www.tira.io">TIRA</a></p>

  </main>

</body>
</html>
